# android-product-myenglishwords-master

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codingbydumbbell/myengwords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingbydumbbell/myengwords/: MainActivity.java
app/src/main/java/com/codingbydumbbell/myengwords/activity/: QuizActivity.java
app/src/main/java/com/codingbydumbbell/myengwords/fragment/: QuizFragment.java
app/src/main/java/com/codingbydumbbell/myengwords/others/: MyConst.java  UserInfo.java
app/src/main/java/com/codingbydumbbell/myengwords/others/helper/: QuizHelper.java  RankingHelper.java
app/src/main/java/com/codingbydumbbell/myengwords/others/spec/: QuizFragmentListener.java
app/src/main/java/com/codingbydumbbell/myengwords/others/vo/: Quiz.java  Rank.java
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  fragment_quiz.xml  row.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/codingbydumbbell/myengwords/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
